{
  {
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Trace"
        }
      }
    },
    "FileInfo": {
      "InputDirectory": "placeholder",
      "InputFileExtension": "placeholder",
      "OutputDirectory": "placeholder",
      "OutputFileExtension": "placeholder"
    }
  }
}
