{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "FileInfo": {
    "InputDirectory": "C:\\Files\\CSV",
    "InputFileExtension": ".csv",
    "OutputDirectory": "C:\\Files\\XML",
    "OutputFileExtension": ".xml"
  }
}
